<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AboutUs</title>
 <link rel="stylesheet" type="text/css" href="About.css">   
</head>
<body>
      <h1>Welcome to Information Page of FRIENDS Bank</h1>
      <hr>
      <h2>One Bank for all your needs</h2>
      <br>
      <h5>FRIENDS BANK OF INDIA a Fortune 500 company, is an Indian Multinational, Public Sector Banking and Financial services statutory body headquartered in Mumbai. The rich heritage and legacy of over 200 years, accredits SBI as the most trusted Bank by Indians through generations.

FBI, the largest Indian Bank with 1/4th market share, serves over 45 crore customers through its vast network of over 22,000 branches, 62617 ATMs/ADWMs, 71,968 BC outlets, with an undeterred focus on innovation, and customer centricity, which stems from the core values of the Bank - Service, Transparency, Ethics, Politeness and Sustainability.

      </h5><br>
      <h2>Our Policies</h2>
      <h5>The Bank has successfully diversified businesses through its various subsidiaries i.e FBI General Insurance, FBI Life Insurance, FBI Mutual Fund, FBI Card, etc. It has spread its presence globally and operates across time zones through 229 offices in 31 foreign countries.

Growing with times, FBI continues to redefine banking in India, as it aims to offer responsible and sustainable Banking solutions..
      </h5>
      
      <a href="WelcomePage.html">Go Back to Welcome Page</a> 
</body>
</html>