<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="About.css"> 
</head>
<body>
      <h1>Contact Us</h1>
      <hr>
      <br><br>
      
      <table cellspacing="20">
      <h3>
	      <th>Name</th>
	      <th>Contact info</th>
	   </h3>    
	      <h4>
	      <tr>
	      
		      <td>Diksha Sharma</td>
		      <td><em>diksha@gmail.com</em></td>
		     
	      
	      </tr>
	      <tr>
	            <td>Esha Agarwal</td>
	            <td><em>esha@gmail.com</em></td>
		      
          </tr>
          <tr>
              <td>Gayatri Morey</td>
              <td><em>gayatri@gmail.com</em></td>
          </tr>
          </h4>
      </table>
       <a href="WelcomePage.html">Go Back to Welcome Page</a> 
</body>
</html>