<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="LStyleSheet.css">    
</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="post" action="Login1Servlet">    
        <label><b>User-Name 
        </b>    
        </label>    
        <input type="text" name="EName" id="Ename" placeholder="username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="pass" placeholder="Password">    
        <br><br>    
        <button  type="submit" class="Loginbtn">Login</button>      
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        <a href="WelcomePage.html">Go Back to Welcome Page</a> 
    </form>     
</div>    
</body>    
</html>