<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Registration</title>
 <link rel="stylesheet" href="RStyleSheet.css">  
</head>
<body>
      <form action="RegisterServlet">
  <div class="container">
    <h1>Registration Form</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    

    <label for="Name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="EName" id="Name" required>

    <label for="psw"><b>Enter Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" id="psw" required>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="Email" id="email" required>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="LoginForm.html">Login.in</a>.</p>
  </div>
</form>
</body>
</html>