<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transaction</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="TransactionStyle.css"> 
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/61/61584.png">  
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="https://i.postimg.cc/mg4rWBmv/logo.png" alt="">
        </div>

</div>
<div class="welcome-text">
        <h1>
 <span>Transaction Page</span></h1>
 
<a href="Deposit.html">Deposit</a>
<a href="Withdraw.html">Withdraw</a>
<a href="Transfer.html">Transfer</a><br><br>

<a href="LoginForm.html">Log Out</a>
    </div>
</header>

</body>
</html>