<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="WelcomeTest.css">    
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="https://i.postimg.cc/mg4rWBmv/logo.png" alt="">
        </div>
<ul class="nav-area">
<li><a href="#">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Help</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</div>
<div class="welcome-text">
        <h1>
WeLcome to  <span>Friends Bank</span></h1>
 <h2>We'll be there for you</h2>
<a href="LoginForm.html">Login</a>
<a href="RegisterForm.html">Register</a>
    </div>
</header>

</body>
</html>