<!DOCTYPE html>    
<html>    
<head>    
    <title>Withdraw Form</title>    
    <link rel="stylesheet" type="text/css" href="WithdrawStyle.css"> 
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/61/61584.png">   
</head>    
<body>    
    <h2>Withdraw Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="WithdrawServlet">    
        <label><b>Account Number    
        </b>    
        </label>    
        <input type="number" name="id" id="id" placeholder="Account Number">    
        <br><br>    
        <label><b>Enter Amount    
        </b>    
        </label>    
        <input type="number" name="amount" id="amount" placeholder="Enter Amount">    
        <br><br>    
        <input type="submit"  value="Withdraw Here">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Confirm your details</span>    
        <br><br>    
         <a href="LoginForm.html">Log Out</a>
    </form>     
</div>    
</body>    
</html>