<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <title>Showdata</title>
</head>
<body>
    
        <h1 class="alert-danger text-center">Candidate detail</h1>
     <div class="row">
         <div class=" text-center">
            
            <h4>Name: {{candidates.Name}}</h4>
            <h4>Address: {{candidates.Address}}</h4>
            <h4>Mobile No: {{candidates.Mobile_no}}</h4>
            <h4>Email: {{candidates.Email}}</h4>
            <h4>Age:{{candidates.Age}}</h4>
            <h4>Education:{{candidates.Education}}</h4>
         </div>
     </div>
     <h1 class="alter-danger text-center">Educational Qualification</h1>
     <table border="2" width="80%" height="60%" class="table table-bordered border-primary">
         <thead>
           <tr>
             <th scope="col" colspan="2">Sr.No</th>
             <th scope="col">Qualification</th>
             <th scope="col">University</th>
             <th scope="col">Institution</th>
             <th scope="col">Year of Passing</th>
             <th scope="col">Percentage</th>
           </tr>
         </thead>
         <tbody>
            <tr>
              <td colspan="2">1</td>
              <td>{{candidate1.Qualification}}</td>
              <td>{{candidate1.University}}</td>
              <td>{{candidate1.Institution}}</td>
              <td>{{candidate1.Year_of_passing}}</td>
              <td>{{candidate1.Percentag}}</td>
            </tr>
            <tr>
                <td colspan="2">2</td>
                <td>{{candidate2.Qualification1}}</td>
                <td>{{candidate2.University1}}</td>
                <td>{{candidate2.Institution1}}</td>
                <td>{{candidate2.Year_of_passing1}}</td>
                <td>{{candidate2.Percentag1}}</td>
              </tr>
              <tr>
                <td colspan="2">3</td>
                <td>{{candidate3.Qualification2}}</td>
                <td>{{candidate3.University2}}</td>
                <td>{{candidate3.Institution2}}</td>
                <td>{{candidate3.Year_of_passing2}}</td>
                <td>{{candidate3.Percentag2}}</td>
              </tr>
              <tr>
                <td colspan="2">4</td>
                <td>{{candidate4.Qualification3}}</td>
                <td>{{candidate4.University3}}</td>
                <td>{{candidate4.Institution3}}</td>
                <td>{{candidate4.Year_of_passing3}}</td>
                <td>{{candidate4.Percentag3}}</td>
              </tr>
            
           
          </tbody>
        </table>
           
            

</body>
</html>