
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
</head>
<body>
    <div class="container">
        <h1 class="alter-danger text-center">Student information Form</h1>
        <div class="row">
            <div class=" text-center col-sm-12">
                <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {% for fm in form %}
                <div class=" text-center form-group mb-3">
                    {{fm.label_tag}} {{fm}}
                  
                </div>

                {% endfor %}  
                <h1 class="alter-danger text-center">Educational Qualification</h1>
                <table class="table-warning" border="2" class="table table-bordered border-primary">
                    <thead>
                      <tr>
                        <th scope="col" >Sr.No</th>
                        <th scope="col" >Qualification</th>
                        <th scope="col" >University</th>
                        <th scope="col" > Institution</th>
                        <th scope="col" >Year of passing</th>
                        <th scope="col" >Percentage</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            {% for s in form1 %}
                            <th >{{s}}</th>
                            {% endfor %}
                        </tr>
                        <tr>
                            <th>2</th>
                            {% for p in form2 %}
                            <th >{{p}}</th>
                         {% endfor %}
                        </tr>
                        <tr>
                          <th>3</th>
                          {% for s in form3 %}
                          <th >{{s}}</th>
                          {% endfor %}
                      </tr>
                      <tr>
                          <th>4</th>
                          {% for s in form4 %}
                          <th >{{s}}</th>
                          {% endfor %}
                      </tr>
                      
                    <!---- <tr>
                          <th>1</th>
                          <th><input></th>
                          <th><input></th>
                          <th><input></th>
                          <th><input></th>
                          <th><input></th>
                      </tr>
                      <tr>
                        <th>2</th>
                        <th><input></th>
                        <th><input></th>
                        <th><input></th>
                        <th><input></th>
                        <th><input></th>
                    </tr> <tr>
                        <th>3</th>
                        <th><input></th>
                        <th><input></th>
                        <th><input></th>
                        <th><input></th>
                        <th><input></th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th><input></th>
                        <th><input></th>
                        <th><input></th>
                        <th><input></th>
                        <th><input></th>
                    </tr>-->

                    </tbody>
                  </table>

                <input type ='submit'  class='text-center btn btn-success ' value="Submit"><br><br>

                <button type="button" class="btn btn-warning"><a href="/myapp/home">show data</a></button>
                
                
               
                </form>
              <!---- <div class="col-sm-4">
                    <h4 class="text-center mb-3"><u>List of Candidate</u></h4>
                    {% for candidate in candidates %}
                     {{candidate.id}}:{{candidate.Name}}
                     <hr>
                    {% endfor %}
                    <div class="col-sm-4">
                    {% for candidate in candidate1 %}
                     {{candidate.id}}:{{candidate.Name}}
                     <hr>
                    {% endfor %} 
                  
                   </div>
                </div>-->

             
            </div>
        </div>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="{% static 'myapp/js/jquery.js' %}"></script>
    <script src="{% static 'myapp/js/popper.js' %}"></script>
    <script src="{% static 'myapp/js/bootstrap.js' %}"></script>
    
</body>
</html>