<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <title>Document</title>
</head>
<body>
    <div class="col-sm-4">
        <h4 class="text-center mb-3"><u>List of Candidate</u></h4>
        {% for candidate in candidates %}
         {{candidate.id}}: <a href="{% url 'candidate' candidate.id %}">{{candidate.Name}}</a>
         <hr>
        {% endfor %}
      
    </div>
</body>
</html>